# cro-android-socket-example

app/: build.gradle
app/src/androidTest/java/xyz/cro/croandroidsocketexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/cro/croandroidsocketexample/: MainActivity.java
app/src/main/java/xyz/cro/croandroidsocketexample/activities/: ChatActivity.java  ChatMessageActivity.java  MainActivity.java
app/src/main/java/xyz/cro/croandroidsocketexample/adapters/: ChatMessageAdapter.java
app/src/main/java/xyz/cro/croandroidsocketexample/bases/: BaseActivity.java  BaseApplication.java  BaseViewHolder.java  Constants.java
app/src/main/java/xyz/cro/croandroidsocketexample/models/: ChatMessage.java
app/src/main/java/xyz/cro/croandroidsocketexample/utils/: Dlog.java
app/src/main/res/drawable/: entered_button.xml  entered_button_disabled.xml  entered_button_enabled.xml  message_edittext.xml  received_message_textview.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_received_message.xml  item_self_message.xml  item_system_message.xml  toolbar_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/cro/croandroidsocketexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
