<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/sm_space">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sm_space"
        android:layout_marginRight="@dimen/xxlg_space"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/messageOwnerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sm_space"
            android:textSize="@dimen/sm_fontsize"
            android:textColor="@color/textDefault"
            tools:text="타인의 닉네임"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/sm_space"
            android:orientation="vertical"
            android:background="@drawable/received_message_textview">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sm_fontsize"
                android:textColor="@color/textDefault"
                tools:text="타인의 메시지"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>